# testcontainers-spring-boot-asterisk

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml
embedded-asterisk/: pom.xml
embedded-asterisk/src/main/java/es/blackleg/java/testcontainers/asterisk/: AsteriskProperties.java  EmbeddedAsteriskBootstrapConfiguration.java
embedded-asterisk/src/test/java/es/blackleg/java/testcontainers/asterisk/: EmbeddedAsteriskBootstrapConfigurationTest.java  TestConfiguration.java
testcontainers-spring-boot-asterisk-image/: pom.xml
testcontainers-spring-boot-asterisk-image/src/main/docker/: Dockerfile
