<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.blackleg.java.testcontainers</groupId>
        <artifactId>testcontainers-spring-boot-asterisk-parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>testcontainers-spring-boot-asterisk-image</artifactId>
    <packaging>docker-build</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.43.0</version>
                <extensions>true</extensions>
                <configuration>
                    <images>
                        <image>
                            <name>blackleg/test-container-asterisk</name>
                            <build>
                                <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>